// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7C0D3CFD248999B50024CFE2 /* tableViews.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0D3CFC248999B50024CFE2 /* tableViews.swift */; };
		7C5D1E8A24698B940046DA10 /* KeyboardLayoutConstraint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C5D1E8924698B940046DA10 /* KeyboardLayoutConstraint.swift */; };
		7C5D1E90246999ED0046DA10 /* buttons.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C5D1E8F246999ED0046DA10 /* buttons.swift */; };
		7C5D1E9224699DD20046DA10 /* textFields.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C5D1E9124699DD20046DA10 /* textFields.swift */; };
		7C62BAF5246A7B7C0006989F /* extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C62BAF4246A7B7C0006989F /* extensions.swift */; };
		7C68A4892451C76800B90874 /* network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C68A4882451C76800B90874 /* network.swift */; };
		7C743899246C02BD007A106D /* responses.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C743898246C02BD007A106D /* responses.swift */; };
		7C76C30A2451A110000CC758 /* codingKeys.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C76C2FC2451A10F000CC758 /* codingKeys.swift */; };
		7C76C30B2451A110000CC758 /* errors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C76C2FE2451A10F000CC758 /* errors.swift */; };
		7C76C30C2451A110000CC758 /* ovsa_presenters.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C76C3012451A10F000CC758 /* ovsa_presenters.swift */; };
		7C76C30D2451A110000CC758 /* imageViews.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C76C3032451A10F000CC758 /* imageViews.swift */; };
		7C76C30E2451A110000CC758 /* sugar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C76C3042451A10F000CC758 /* sugar.swift */; };
		7C76C30F2451A110000CC758 /* ovsa_viewcontrollers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C76C3062451A10F000CC758 /* ovsa_viewcontrollers.swift */; };
		7C76C3102451A110000CC758 /* ovsa_views.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C76C3072451A10F000CC758 /* ovsa_views.swift */; };
		7C76C3112451A110000CC758 /* BaseRepo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C76C3092451A110000CC758 /* BaseRepo.swift */; };
		7C8A13EF2484E1FF0069465F /* general.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C8A13EE2484E1FF0069465F /* general.swift */; };
		7C961E7A24F7B77100313F0B /* strings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C961E7924F7B77100313F0B /* strings.swift */; };
		7CC5EB932466DB5600D80BEC /* configurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CC5EB922466DB5600D80BEC /* configurator.swift */; };
		7CC9163F24D29C9800573411 /* instantiate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CC9163E24D29C9800573411 /* instantiate.swift */; };
		C1E4662563B90D61601FD738 /* Pods_Ovsa4.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 343BF8C4ADD1AFFAB0CDB360 /* Pods_Ovsa4.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		343BF8C4ADD1AFFAB0CDB360 /* Pods_Ovsa4.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Ovsa4.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6A38916F5D080EE72B97B731 /* Pods-Ovsa4.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Ovsa4.release.xcconfig"; path = "../../bisvlk/Pods/Target Support Files/Pods-Ovsa4/Pods-Ovsa4.release.xcconfig"; sourceTree = "<group>"; };
		74EE2BEB51A3EB5C01A3D236 /* Pods-Ovsa4.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Ovsa4.debug.xcconfig"; path = "../../bisvlk/Pods/Target Support Files/Pods-Ovsa4/Pods-Ovsa4.debug.xcconfig"; sourceTree = "<group>"; };
		7C0D3CFC248999B50024CFE2 /* tableViews.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = tableViews.swift; sourceTree = "<group>"; };
		7C5D1E8924698B940046DA10 /* KeyboardLayoutConstraint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeyboardLayoutConstraint.swift; sourceTree = "<group>"; };
		7C5D1E8F246999ED0046DA10 /* buttons.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = buttons.swift; sourceTree = "<group>"; };
		7C5D1E9124699DD20046DA10 /* textFields.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = textFields.swift; sourceTree = "<group>"; };
		7C62BAF4246A7B7C0006989F /* extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = extensions.swift; sourceTree = "<group>"; };
		7C68A4882451C76800B90874 /* network.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = network.swift; sourceTree = "<group>"; };
		7C68A48B2451C7AB00B90874 /* Alamofire.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Alamofire.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7C68A48C2451C7AB00B90874 /* RxAlamofire.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = RxAlamofire.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7C68A48D2451C7AB00B90874 /* RxSwift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = RxSwift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7C743898246C02BD007A106D /* responses.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = responses.swift; sourceTree = "<group>"; };
		7C76C2EF2451A0B8000CC758 /* Ovsa4.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Ovsa4.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7C76C2F32451A0B8000CC758 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7C76C2FC2451A10F000CC758 /* codingKeys.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = codingKeys.swift; sourceTree = "<group>"; };
		7C76C2FE2451A10F000CC758 /* errors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = errors.swift; sourceTree = "<group>"; };
		7C76C3012451A10F000CC758 /* ovsa_presenters.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ovsa_presenters.swift; sourceTree = "<group>"; };
		7C76C3032451A10F000CC758 /* imageViews.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = imageViews.swift; sourceTree = "<group>"; };
		7C76C3042451A10F000CC758 /* sugar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = sugar.swift; sourceTree = "<group>"; };
		7C76C3062451A10F000CC758 /* ovsa_viewcontrollers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ovsa_viewcontrollers.swift; sourceTree = "<group>"; };
		7C76C3072451A10F000CC758 /* ovsa_views.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ovsa_views.swift; sourceTree = "<group>"; };
		7C76C3092451A110000CC758 /* BaseRepo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseRepo.swift; sourceTree = "<group>"; };
		7C8A13EE2484E1FF0069465F /* general.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = general.swift; sourceTree = "<group>"; };
		7C961E7924F7B77100313F0B /* strings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = strings.swift; sourceTree = "<group>"; };
		7CC5EB922466DB5600D80BEC /* configurator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = configurator.swift; sourceTree = "<group>"; };
		7CC9163E24D29C9800573411 /* instantiate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = instantiate.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7C76C2EC2451A0B8000CC758 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1E4662563B90D61601FD738 /* Pods_Ovsa4.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7C5D1E8824698B7F0046DA10 /* Layout */ = {
			isa = PBXGroup;
			children = (
				7C5D1E8924698B940046DA10 /* KeyboardLayoutConstraint.swift */,
			);
			path = Layout;
			sourceTree = "<group>";
		};
		7C68A48A2451C7AB00B90874 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7C68A48B2451C7AB00B90874 /* Alamofire.framework */,
				7C68A48C2451C7AB00B90874 /* RxAlamofire.framework */,
				7C68A48D2451C7AB00B90874 /* RxSwift.framework */,
				343BF8C4ADD1AFFAB0CDB360 /* Pods_Ovsa4.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7C76C2E52451A0B8000CC758 = {
			isa = PBXGroup;
			children = (
				7C76C2F12451A0B8000CC758 /* Ovsa4 */,
				7C76C2F02451A0B8000CC758 /* Products */,
				7C68A48A2451C7AB00B90874 /* Frameworks */,
				E698A10679DD28FDDEDBC913 /* Pods */,
			);
			sourceTree = "<group>";
		};
		7C76C2F02451A0B8000CC758 /* Products */ = {
			isa = PBXGroup;
			children = (
				7C76C2EF2451A0B8000CC758 /* Ovsa4.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7C76C2F12451A0B8000CC758 /* Ovsa4 */ = {
			isa = PBXGroup;
			children = (
				7C8A13ED2484E1F00069465F /* Extensions */,
				7CC5EB902466DB3B00D80BEC /* Domain */,
				7C76C3082451A110000CC758 /* Data */,
				7C76C2FA2451A10F000CC758 /* Execution */,
				7C76C2FF2451A10F000CC758 /* Presentation */,
				7C76C2F32451A0B8000CC758 /* Info.plist */,
			);
			path = Ovsa4;
			sourceTree = "<group>";
		};
		7C76C2FA2451A10F000CC758 /* Execution */ = {
			isa = PBXGroup;
			children = (
				7C76C3142451AEA9000CC758 /* Network */,
				7C76C2FB2451A10F000CC758 /* Serialization */,
				7C76C2FD2451A10F000CC758 /* Errors */,
			);
			path = Execution;
			sourceTree = "<group>";
		};
		7C76C2FB2451A10F000CC758 /* Serialization */ = {
			isa = PBXGroup;
			children = (
				7C76C2FC2451A10F000CC758 /* codingKeys.swift */,
			);
			path = Serialization;
			sourceTree = "<group>";
		};
		7C76C2FD2451A10F000CC758 /* Errors */ = {
			isa = PBXGroup;
			children = (
				7C76C2FE2451A10F000CC758 /* errors.swift */,
			);
			path = Errors;
			sourceTree = "<group>";
		};
		7C76C2FF2451A10F000CC758 /* Presentation */ = {
			isa = PBXGroup;
			children = (
				7C76C3002451A10F000CC758 /* Presenter */,
				7C76C3022451A10F000CC758 /* Extensions */,
				7C76C3052451A10F000CC758 /* View */,
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		7C76C3002451A10F000CC758 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				7C76C3012451A10F000CC758 /* ovsa_presenters.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		7C76C3022451A10F000CC758 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				7C76C3032451A10F000CC758 /* imageViews.swift */,
				7C76C3042451A10F000CC758 /* sugar.swift */,
				7C5D1E8F246999ED0046DA10 /* buttons.swift */,
				7C5D1E9124699DD20046DA10 /* textFields.swift */,
				7C0D3CFC248999B50024CFE2 /* tableViews.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		7C76C3052451A10F000CC758 /* View */ = {
			isa = PBXGroup;
			children = (
				7C5D1E8824698B7F0046DA10 /* Layout */,
				7C76C3062451A10F000CC758 /* ovsa_viewcontrollers.swift */,
				7C76C3072451A10F000CC758 /* ovsa_views.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7C76C3082451A110000CC758 /* Data */ = {
			isa = PBXGroup;
			children = (
				7C76C3092451A110000CC758 /* BaseRepo.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		7C76C3142451AEA9000CC758 /* Network */ = {
			isa = PBXGroup;
			children = (
				7C68A4882451C76800B90874 /* network.swift */,
				7C62BAF4246A7B7C0006989F /* extensions.swift */,
				7C743898246C02BD007A106D /* responses.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		7C8A13ED2484E1F00069465F /* Extensions */ = {
			isa = PBXGroup;
			children = (
				7C8A13EE2484E1FF0069465F /* general.swift */,
				7C961E7924F7B77100313F0B /* strings.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		7CC5EB902466DB3B00D80BEC /* Domain */ = {
			isa = PBXGroup;
			children = (
				7CC5EB912466DB4600D80BEC /* Common */,
			);
			path = Domain;
			sourceTree = "<group>";
		};
		7CC5EB912466DB4600D80BEC /* Common */ = {
			isa = PBXGroup;
			children = (
				7CC5EB922466DB5600D80BEC /* configurator.swift */,
				7CC9163E24D29C9800573411 /* instantiate.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		E698A10679DD28FDDEDBC913 /* Pods */ = {
			isa = PBXGroup;
			children = (
				74EE2BEB51A3EB5C01A3D236 /* Pods-Ovsa4.debug.xcconfig */,
				6A38916F5D080EE72B97B731 /* Pods-Ovsa4.release.xcconfig */,
			);
			name = Pods;
			path = "../rosauto-ios/Pods";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		7C76C2EA2451A0B8000CC758 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		7C76C2EE2451A0B8000CC758 /* Ovsa4 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7C76C2F72451A0B8000CC758 /* Build configuration list for PBXNativeTarget "Ovsa4" */;
			buildPhases = (
				3884DA5BFB42769E34474A58 /* [CP] Check Pods Manifest.lock */,
				7C76C2EA2451A0B8000CC758 /* Headers */,
				7C76C2EB2451A0B8000CC758 /* Sources */,
				7C76C2EC2451A0B8000CC758 /* Frameworks */,
				7C76C2ED2451A0B8000CC758 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Ovsa4;
			productName = Ovsa4;
			productReference = 7C76C2EF2451A0B8000CC758 /* Ovsa4.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7C76C2E62451A0B8000CC758 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = tsorf;
				TargetAttributes = {
					7C76C2EE2451A0B8000CC758 = {
						CreatedOnToolsVersion = 11.4.1;
					};
				};
			};
			buildConfigurationList = 7C76C2E92451A0B8000CC758 /* Build configuration list for PBXProject "Ovsa4" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7C76C2E52451A0B8000CC758;
			productRefGroup = 7C76C2F02451A0B8000CC758 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7C76C2EE2451A0B8000CC758 /* Ovsa4 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7C76C2ED2451A0B8000CC758 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3884DA5BFB42769E34474A58 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Ovsa4-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7C76C2EB2451A0B8000CC758 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C76C30D2451A110000CC758 /* imageViews.swift in Sources */,
				7C76C30C2451A110000CC758 /* ovsa_presenters.swift in Sources */,
				7C5D1E8A24698B940046DA10 /* KeyboardLayoutConstraint.swift in Sources */,
				7C62BAF5246A7B7C0006989F /* extensions.swift in Sources */,
				7C743899246C02BD007A106D /* responses.swift in Sources */,
				7C76C3112451A110000CC758 /* BaseRepo.swift in Sources */,
				7C8A13EF2484E1FF0069465F /* general.swift in Sources */,
				7C0D3CFD248999B50024CFE2 /* tableViews.swift in Sources */,
				7C76C30B2451A110000CC758 /* errors.swift in Sources */,
				7C76C30A2451A110000CC758 /* codingKeys.swift in Sources */,
				7C76C3102451A110000CC758 /* ovsa_views.swift in Sources */,
				7C5D1E90246999ED0046DA10 /* buttons.swift in Sources */,
				7C76C30E2451A110000CC758 /* sugar.swift in Sources */,
				7C68A4892451C76800B90874 /* network.swift in Sources */,
				7CC5EB932466DB5600D80BEC /* configurator.swift in Sources */,
				7C5D1E9224699DD20046DA10 /* textFields.swift in Sources */,
				7CC9163F24D29C9800573411 /* instantiate.swift in Sources */,
				7C961E7A24F7B77100313F0B /* strings.swift in Sources */,
				7C76C30F2451A110000CC758 /* ovsa_viewcontrollers.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		7C76C2F52451A0B8000CC758 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		7C76C2F62451A0B8000CC758 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		7C76C2F82451A0B8000CC758 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 74EE2BEB51A3EB5C01A3D236 /* Pods-Ovsa4.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Ovsa4/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.frosteye.Ovsa4;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7C76C2F92451A0B8000CC758 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6A38916F5D080EE72B97B731 /* Pods-Ovsa4.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Ovsa4/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.frosteye.Ovsa4;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7C76C2E92451A0B8000CC758 /* Build configuration list for PBXProject "Ovsa4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C76C2F52451A0B8000CC758 /* Debug */,
				7C76C2F62451A0B8000CC758 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7C76C2F72451A0B8000CC758 /* Build configuration list for PBXNativeTarget "Ovsa4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C76C2F82451A0B8000CC758 /* Debug */,
				7C76C2F92451A0B8000CC758 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7C76C2E62451A0B8000CC758 /* Project object */;
}
